<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            medidas Relativas
            em,ex,rem,vw,vh,%

            aconselhavel eh usar em e px
        
            */
            
        }
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1> trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo non rerum error modi beatae suscipit sed, esse ex soluta, expedita incidunt perspiciatis ratione consequuntur, porro quae eius laudantium iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis vitae voluptatem pariatur, nihil sed expedita magnam ipsam odit aperiam. Accusamus deleniti quas beatae harum voluptate porro, quibusdam delectus? Eos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed saepe molestiae obcaecati maiores! Eum earum cum laboriosam excepturi consequuntur aspernatur nemo nulla, amet quos facere vero pariatur quae suscipit? Veniam.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, tempore officiis. Voluptas quisquam a itaque porro, ea vero quasi aliquid maiores quidem corrupti atque! Consequuntur culpa aliquam esse consectetur non!</p>

</body>
</html>