<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love/love larry ttf.ttf') format('opentype'); font-weight: normal;
            font-style: normal;
            
            /*
            tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truertype-aat(Apple advanced Typography)
            -svg

            */
        }
        @font-face {
            font-family: 'lady';
            src: url(qalish/Qalisha\ Signature\ Script.ttf) format('opentype'); font-weight: normal; font-style: normal;
        }
        @font-face {
            font-family: baby;
            src: url(love_story_2/love\ story\ ttf.ttf) format('opentype'); font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'lady' ,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h3{
            font-family:'baby', 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Jaymito</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ducimus, quidem aliquid accusantium suscipit ad est! Labore placeat officia tenetur porro quisquam pariatur quis vitae distinctio, similique amet voluptates asperiores!</p>
    
    <h2>Jaime Beatriz Manhiça 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, veniam voluptatem enim rerum earum accusamus facilis magnam illum, repellat maiores dolorum repudiandae. Nulla delectus quisquam error perspiciatis, incidunt rerum repellat?</p>

    <h3>Namorada</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit itaque ullam aut sunt quis tempora pariatur iure deserunt! Similique odio quia quis iusto dolore illo ipsum, voluptatibus vitae accusantium.</p>
    
</body>
</html>