<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: rgb(26, 124, 189);
            
        }

        a{
            color: blue;
            text-decoration: none;

        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(168, 114, 43, 0.466);
        }
    </style>
</head>
<body>
    <h1> Personalizanto links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositorio no GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">site de Curso em Video</a></li>
    </ul>
</body>
</html>