<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        #       = id
        :       = pseudo-class
        ::      = pseudo-elements
        >       = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkred;
            text-decoration: none;
           
        }

        a:visited{
            color: red;
        }

        a:hover{
        color: blue;
        text-decoration: underline;
        font-weight: bold;
        }

        a:active{
            color: chartreuse;
        }

        a::after{
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '<=';
        }
        .especial{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio de Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial"> Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> site de curso em video</a></li>
    </ul>
    

    
</body>
</html>