<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100hv;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: couver;
            background-attachment: fixed;
            
            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            
            
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: couver;

            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere accusantium dolorum commodi reprehenderit dolore maxime voluptatibus ullam quidem sequi ratione quae eum vitae pariatur blanditiis cum laborum cupiditate? Inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, alias ducimus! Sint ad unde, minus quos maiores est culpa ut delectus, vero similique, eveniet quae? Saepe doloremque nobis error magnam.</p>
    </main>
    
</body>
</html>