<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(252, 239, 166, 0.692);
            
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            
            margin: 30px;
            
        }
        
            
            @font-face {
                font-family: 'android';
                src: url('idroid.otf')format('openType');
                font-weight:'normal';
                font-style: 'normal';
                
            }

            h2{
                font-family: android;
            }
            h3{
                font-family: android;
                background-color: rgba(60, 165, 60, 0.644);
                color: rgb(17, 90, 17);
            }
        
        header{
            background-color: rgb(5, 107, 27);
            color: antiquewhite;
            padding: 20px;
            margin: 30;
            
        }
        a{
            text-decoration: none;
            color: white;
            
            margin-right: 30px;
        }
        article{
            background-color: rgba(0, 128, 0, 0.623);
        }
        article > h1{
            background-color: green;
        }

    </style>
    
</head>
<body>
    
    <header>
        <h1>Curisidade da Tecnologia</h1>
        <h4>Tudo que voce precisa saber no mundo da Tech, em um unico lugar</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fala Conosco</a>
        </nav>
    </header>

    <main>
        <section id = 'Tecnologia'>
            
                <h2>Android no mascote do Android</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis qui cumque enim similique, quis nesciunt sint ratione. Unde libero voluptatem qui recusandae dolorum dicta deserunt cumque nostrum minus alias? Veniam!</p>
                <h3>Primeira versao</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident vel qui, iure aliquam delectus deleniti at cupiditate, perspiciatis voluptatem incidunt distinctio hic veniam quibusdam asperiores a earum sit culpa? lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam delectus eius neque quos iste, reiciendis blanditiis ducimus earum, adipisci atque sit soluta illo aut doloribus ab. Iste, saepe alias!
                    <picture>
                        <source media="(max-width: 1000px)"  srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="imagem flexivel">
                    </picture>
                </p>
                
                <h2>Surge um novo Mascote</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, cumque iure, sit nihil sapiente saepe molestiae doloribus vel ullam pariatur reiciendis tempora amet repudiandae numquam corporis quia totam, consequatur provident?</p>
                    <picture>
                        <source media="(max-width: 1000px )" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="Elina">
                    </picture>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi id sunt quis ducimus ipsum harum a at ex! Porro fuga blanditiis dolores a iusto. Exercitationem iure eum illum officiis.</p>

                    <picture>
                        <img src="imagens/bugdroid.png" alt="Andoid">
                    </picture>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi repellat laboriosam quaerat maxime porro vero unde excepturi sunt ut. Pariatur vel cumque, quae repudiandae ad itaque soluta a nesciunt!</p>

                    <iframe width="800" height="315" src="https://www.youtube.com/embed/EIcex4dLQ_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Artigo escrito por <strong> Elon Musk</strong></p>
                </aside>
            

        </section>

        <article id = 'mais'>
            <h1> o que quer saber mais</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam similique nesciunt alias? Quasi accusamus alias exercitationem iure iusto illo praesentium. Laborum magni voluptates velit odit alias. Sequi, labore alias.</p>
            <ul>
                <ul></ul>
                <li>Telefones</li>
                <li>carros</li>
                <li> Casas</li>
                <li>Tv</li>
                <li>Famosos</li>
            </ul>


        </article>


    </main>
</body>
</html>